machine:
  node:
    version: 8.9.0
dependencies:
  pre:
    # Install JFrog CLI
    - curl -fL https://getcli.jfrog.io | sh
    # Configure Artifactory instance with JFrog CLI
    - ./jfrog rt config --url $ARTIFACTORY_URL --user $ARTIFACTORY_USER --apikey $ARTIFACTORY_PASSWORD --interactive=false

deployment:
  master:
    branch: master
    commands:
      - rm -rf node_modules/
      - ./jfrog rt npmi npm-virtual --build-name=circleci-npm-artifactory --build-number=$CIRCLE_BUILD_NUM
      - ./jfrog rt bce circleci-npm-artifactory $CIRCLE_BUILD_NUM
      - ./jfrog rt npmp npm-virtual --build-name=circleci-npm-artifactory --build-number=$CIRCLE_BUILD_NUM
      - ./jfrog rt bp circleci-npm-artifactory $CIRCLE_BUILD_NUM
