machine:
  services:
    - docker

dependencies:
  pre:
    # Install JFrog CLI
    - curl -fL https://getcli.jfrog.io | sh
    # Configure Artifactory instance with JFrog CLI
    - ./jfrog rt config --url $ARTIFACTORY_URL --user $ARTIFACTORY_USER --apikey $ARTIFACTORY_PASSWORD --interactive=false
  override:
    - docker build --rm=false -t $ARTIFACTORY_DOCKER_REPOSITORY/node-version:$CIRCLE_BUILD_NUM .

test:
  override:
    - docker run -d -p 3000:3000 $ARTIFACTORY_DOCKER_REPOSITORY/node-version:$CIRCLE_BUILD_NUM; sleep 10
    - curl --retry 10 --retry-delay 5 -v http://localhost:3000

deployment:
  hub:
    branch: master
    commands:
      - docker login -e $ARTIFACTORY_EMAIL -u $ARTIFACTORY_USER -p $ARTIFACTORY_PASSWORD $ARTIFACTORY_DOCKER_REPOSITORY
      - ./jfrog rt dp $ARTIFACTORY_DOCKER_REPOSITORY/node-version:$CIRCLE_BUILD_NUM docker-dev --build-name=circleci-docker-artifactory --build-number=$CIRCLE_BUILD_NUM
      - ./jfrog rt bce circleci-docker-artifactory $CIRCLE_BUILD_NUM
      - ./jfrog rt bp circleci-docker-artifactory $CIRCLE_BUILD_NUM
